

MONGODB_URI = mongodb+srv://vaskrsija:IY9lef22nrfPhubm@qsteamcluster.bli5q.mongodb.net/?retryWrites=true&w=majority&appName=qsteamcluster
SESSION_SECRET=67f8a2e9c1b74b4fabc3de409f4b6a4512a9fc08c1b5e3799a9320730f6d0c52

USER_1=QS09
PASSWORD_1=QSTeam2025

USER_2=user2
PASSWORD_2=password2

USER_3=user3
PASSWORD_3=password3
