

MONGODB_URI = mongodb+srv://vaskrsija:IY9lef22nrfPhubm@qsteamcluster.bli5q.mongodb.net/?retryWrites=true&w=majority&appName=qsteamcluster
SESSION_SECRET=67f8a2e9c1b74b4fabc3de409f4b6a4512a9fc08c1b5e3799a9320730f6d0c52

PORT = 3002

USER_1=QS-DANIJEL
PASSWORD_1=DANIJEL@2707

USER_2=QSah01
PASSWORD_2=QSAH+-ah0252

USER_3=QSmn02
PASSWORD_3=QSnm..MN2205

USER_4=QShz03
PASSWORD_4=QSZH.+hz0522

USER_5=QS-DANIJELV
PASSWORD_5=VASILJEVIC@2023

USER_6=QSKp05
PASSWORD_6=QSKp.+Pk0225

USER_7=QSNl06
PASSWORD_7=QSLN.+nl0522

USER_8=QSNT10
PASSWORD_8=QStn++NT0252




